# ipay

./: .gitignore  README.md
ipay-config-app/: pom.xml
ipay-config-app/src/main/java/com/ipay/config/: ConfigApplication.java
ipay-config-app/src/main/resources/: bootstrap.properties
ipay-config-repo/default/: ipay-member-app.properties
ipay-config-repo/dev/: ipay-member-app-dev.properties  ipay-omp-app-dev.properties
ipay-core/: pom.xml
ipay-core/src/main/java/com/ipay/core/: BaseObj.java
ipay-core/src/main/java/com/ipay/core/enums/: ReturnCode.java
ipay-core/src/main/java/com/ipay/core/exception/: ReturnCodeException.java
ipay-core/src/main/java/com/ipay/core/req/: BaseReq.java  PageQueryReq.java
ipay-core/src/main/java/com/ipay/core/resp/: BaseResp.java  PageQueryResp.java
ipay-core/src/main/java/com/ipay/core/util/: UUIDUtil.java
ipay-eureka-app/: pom.xml
ipay-eureka-app/src/main/java/com/ipay/eureka/: EurekaApplication.java
ipay-eureka-app/src/main/resources/: bootstrap.properties
ipay-eureka-app/src/test/java/com/ipay/eureka/: EurekaApplicationTests.java
ipay-member-parent/: pom.xml
ipay-member-parent/ipay-member-app/: generator.bat  pom.xml
ipay-member-parent/ipay-member-app/src/main/java/com/ipay/member/: GlobalDefaultExceptionHandler.java  MemberApplication.java
ipay-member-parent/ipay-member-app/src/main/java/com/ipay/member/dao/criteria/: MemberCriteria.java
ipay-member-parent/ipay-member-app/src/main/java/com/ipay/member/dao/mapper/: MemberDOMapper.java
ipay-member-parent/ipay-member-app/src/main/java/com/ipay/member/dao/model/: MemberDO.java
ipay-member-parent/ipay-member-app/src/main/java/com/ipay/member/feignimpl/: MemberFeignImpl.java
ipay-member-parent/ipay-member-app/src/main/java/com/ipay/member/service/: MemberService.java  MemberServiceImpl.java
ipay-member-parent/ipay-member-app/src/main/resources/: bootstrap.properties  generatorConfig.xml
ipay-member-parent/ipay-member-app/src/main/resources/mapper/: MemberDOMapper.xml
ipay-member-parent/ipay-member-app/src/test/java/com/ipay/member/: MemberApplicationTests.java
ipay-member-parent/ipay-member-feign/: pom.xml
ipay-member-parent/ipay-member-feign/src/main/java/com/ipay/member/feign/: MemberFeign.java
ipay-member-parent/ipay-member-feign/src/main/java/com/ipay/member/feign/model/: Member.java
ipay-member-parent/ipay-member-feign/src/main/java/com/ipay/member/feign/query/: MemberQuery.java
ipay-omp-app/: pom.xml
ipay-omp-app/src/main/java/com/ipay/: IpayOmpAppApplication.java
ipay-omp-app/src/main/java/com/ipay/omp/: OmpConfig.java
ipay-omp-app/src/main/java/com/ipay/omp/feignclient/: MemberClient.java
ipay-omp-app/src/main/java/com/ipay/omp/web/: MemberController.java
ipay-omp-app/src/main/resources/: bootstrap.properties  messages.properties  messages_zh_CN.properties
ipay-omp-app/src/main/resources/templates/base/: layout.html
ipay-omp-app/src/main/resources/templates/member/: hello.html  query.html
ipay-omp-app/src/test/java/com/ipay/oms/: IpayOmsAppApplicationTests.java
