spring.datasource.url=jdbc:mysql://localhost:3306/member?characterEncoding=utf8&useSSL=true
spring.datasource.username=member
spring.datasource.password=member
spring.datasource.driver-class-name=com.mysql.jdbc.Driver