#服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/member?characterEncoding=utf8&useSSL=true
spring.datasource.username=member
spring.datasource.password=member
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#缓存配置
spring.redis.host=106.14.151.156
spring.redis.port=6379
spring.redis.password=myRedis
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0